# This file is a "template" of what your parameters.yml file should look like
parameters:
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    private_key_path: '%kernel.root_dir%/var/jwt/private.pem'
    public_key_path: '%kernel.root_dir%/var/jwt/public.pem'
    pass_phrase: 123456
    token_ttl: 86400
